CLIENT_PORT=4000
SERVER_PORT=3000
VITE_SERVER_PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST='localhost'
PUBLISH_URL=http://localhost:3000
