ARG NODE_VERSION=16
ARG SERVER_PORT=3000

# раз образ
FROM node:$NODE_VERSION-buster as base

WORKDIR /app_build

FROM base as builder

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn lerna bootstrap && yarn build

# два образ
FROM node:$NODE_VERSION-buster-slim as production 
WORKDIR /app

# копируем собранного клиента и собранный сервер
# в собранном сервере только наш код
COPY --from=builder /app_build/packages/server/dist/ /app_build/packages/server/package.json /app/


# серверный пакеты запускаются из node_modules, установим их
RUN yarn install --production=true 

# client для ssr делали пакетом, скопируем его в node_modules для сервера
# поробовать разделить prod и dev режимы? для dev нужна вся папка с клиентом, для prod только некоторые файлы
COPY --from=builder /app_build/packages/client /app/node_modules/client

COPY --from=builder /app_build/check-key.txt /app/node_modules/client/dist

EXPOSE $SERVER_PORT
CMD [ "node", "/app/index.js" ]
