server {
  listen 80;
  server_name http://fiar.ya-praktikum.tech;

  location / {
    proxy_pass http://fiar.ya-praktikum.tech:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
