worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    upstream docker-server {
        server server:80;
    }
    
    # http://nginx.org/en/docs/http/ngx_http_core_module.html#var_host
    proxy_set_header   Host $host;
    # $remote_addr = <IP клиента>
    proxy_set_header   X-Real-IP $remote_addr;
    # retrieved from the client and adds the NGINX server's IP address to the end
    # <IP клиента>, <IP proxy1>, <IP proxy2>
    # X-Forwarded-For + <$remote_addr>
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for; 
    # клиент host
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 80;
 
        location / {
            proxy_pass         http://docker-server;
            proxy_redirect     off;
        }
    }
 
}
